[program:asin_kafka_to_sheet]
user=www-data
command=php /var/www/amazon_asin_product_sync/bin/console app:asin-kafka-to-sheet
directory=/var/www/amazon_asin_product_sync
startsecs=0
autostart=false
autorestart=false
startretries=3
stderr_logfile=/var/log/supervisor/asin_kafka_to_sheet.err.log
stdout_logfile=/var/log/supervisor/asin_kafka_to_sheet.out.log
