[program:asin_sheet_to_kafka]
user=www-data
command=php /var/www/amazon_asin_product_sync/bin/console app:asin-sheet-to-kafka
directory=/var/www/amazon_asin_product_sync
startsecs=0
autostart=false
autorestart=false
startretries=3
stderr_logfile=/var/log/supervisor/asin_sheet_to_kafka.err.log
stdout_logfile=/var/log/supervisor/asin_sheet_to_kafka.out.log
