[program:id_cross_var]
user=www-data
command=php /var/www/amazon_asin_product_sync/bin/console app:id-cross-var
directory=/var/www/amazon_asin_product_sync
startsecs=0
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/supervisor/id_cross_var.err.log
stdout_logfile=/var/log/supervisor/id_cross_var.out.log
